<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="671.0" style="-fx-background-color: rgba(247, 241, 221, 0.8);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hotelreservationsystem.Controllers.LoginViewController">
   <children>
      <ImageView fitHeight="527.0" fitWidth="559.0" layoutX="72.0" layoutY="-235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo-design-jewelry-luxury-businesses_720613-4-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="10.0" layoutY="14.0" prefHeight="63.0" prefWidth="652.0" style="-fx-background-color: rgba(247, 241, 221, 0.8);" text="Emerald Chasm Resort" textFill="#c7a9a9" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Eras Medium ITC" size="65.0" />
         </font>
      </Label>
      <GridPane layoutX="225.0" layoutY="220.0" prefHeight="93.0" prefWidth="268.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.142822265625" minWidth="10.0" prefWidth="100.7142333984375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.42860412597656" minWidth="10.0" prefWidth="137.2857666015625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="54.857125418526785" minHeight="10.0" prefHeight="46.285714285714285" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.571419852120535" minHeight="10.0" prefHeight="40.57142857142858" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username" textFill="#413305">
               <font>
                  <Font name="Eras Medium ITC" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtUser" promptText="Username" GridPane.columnIndex="1" />
            <Label text="Password" textFill="#413305" GridPane.rowIndex="1">
               <font>
                  <Font name="Eras Medium ITC" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPass" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="264.0" layoutY="191.0" text="*For Admins Only" textFill="#a30000">
         <font>
            <Font name="Eras Medium ITC" size="18.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="151.0" text="ADMIN LOGIN">
         <font>
            <Font name="Eras Medium ITC" size="32.0" />
         </font>
      </Label>
      <ButtonBar layoutX="209.0" layoutY="318.0" prefHeight="43.0" prefWidth="237.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#onLogin" style="-fx-background-color: rgba(65, 51, 5, 0.8);" text="LOGIN" textFill="#f7f1dd">
               <font>
                  <Font name="Eras Medium ITC" size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBack" style="-fx-background-color: rgba(65, 51, 5, 0.8);" text="BACK" textFill="#f7f1dd">
               <font>
                  <Font name="Eras Medium ITC" size="23.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
